/* pages/classification/index.wxss*/

 .section {
   width: 100%;
   padding: 0 10px;
 }
 .cla-text-img{
   display: flex;
 } 
 .discover-image {
   display: flex;
   margin-bottom: 10px;
   height:300rpx;
   width:100%;
   justify-content: center;
   align-items: center;
   color:rgb(148, 88, 88);
   font-size: 48rpx;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .cla-image-two {
   display: flex;
   justify-content: space-between;
   align-content: space-around;
 }

