<!-- pages/movies/movieDetails.wxml -->
<import src='/pages/common/rating/rating' />
<import src='/pages/common/casts/casts' />
<wxs src='../../../../utils/WxUtil.wxs' module='WxUtil' />
<view wx:if='{{loadidngHidden}}' class='container page-detail'>
    <!-- 背景图 -->
    <view class='big-bg' style='background-image:url({{details.images.large}});'>
        <view></view>
    </view>
    <scroll-view class='scroll' scroll-y enable-back-to-top>
        <view class='bg-img' wx:if='{{details.images}}' style='height:{{bgImgHeight}}px;'>
            <view class='brief'>
                <image class='img-mv' src='{{details.images.large}}' mode='widthFix' />
                <view class='brief-info'>
                    <text wx:if='{{details.title}}' class='title'>{{details.title}}</text>
                    <text class='title' wx:if='{{details.original_title && details.original_title !== details.title}}'>
                        {{details.original_title}}
                    </text>
                    <view class='rating'>
                        <text wx:if='{{details.rating}}'>{{details.rating.average}}</text>
                        <view>
                            <template is='rating' data='{{rating:details.rating.average,max:10}}' />
                            <text wx:if='{{details.rating.numRaters}}'>
                                {{details.rating.numRaters}}人评价
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 概述 -->
        <view class='brief-time'>
            <view wx:if='{{details.tags[0]}}' wx:for="{{details.tags}}" wx:for-index="index" wx:for-item="item">
                <i>{{item.title}}</i>
            </view>
            <text>
                作者 ：{{details.author[0]}}
                作者简介  ： {{details.author_intro}}
            </text>
        </view>

        <!-- 剧情简介 -->
        <view class='brief-summary'>
            <text class='subtitle'>{{details.title}}的剧情简介\n</text>
            <text class='{{isFold && "summary"}}'>{{details.summary}}</text>
            <view class='fold {{!isFold && "active"}}' bindtap='foldToggle'>
                {{isFold?"展开":"收起"}}
            </view>
        </view>
        <view>
        <text>
            单价：{{details.price}}
            出版年份:{{details.pubdate}}
            出版商:{{details.publisher}}
        </text>
        </view>
    </scroll-view>
</view>