/* pages/search/search.wxss */
@import '../common/book/bookRow';

page,
.page-search {
  height: 100%;
}

.page-search .search-bar {
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-bottom: 1rpx solid #d7d6dc;
}

.search-bar_cancle {
  margin-left: 10px;
  color: #09bb07;
  white-space: nowrap;
}

.page-search .content {
  flex: 1;
  display: flex;
}
.content scroll-view {
  height: 100%;
}
.page-search .content .paragraph {
  padding: 75rpx;
  display: flex;
  flex-direction: column;
}
.page-search .content .paragraph .paragraph_text {
  text-align: center;
  font-size: 13px;
  color:gray;
}
.page-search .content .paragraph .hotsearch{
  width:70px;
  height:30px;
  font-size: 16px;
  color: black;
}
.page-search .content .paragraph .hottag{
  display: flex;
  flex-flow:row wrap;
  /* flex-direction: row; */
  justify-content:space-around;
  
}
.page-search .content .paragraph .hottag .hotitem{
  width:50px;
  height:30px;
  background: white;
  color:gray;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom:10px;
  text-align: center;
}
.content .paragraph>image {
  width: 1.5em;
  height: 1.5em;
}
.content .paragraph>text:last-child {
  margin-top: 1em;
  text-align: end;
}
.page-search .content .none {
  display: flex;
  flex-direction: column;
  padding: 75rpx;
  align-items: center;
}
.page-search .content .none>image {
  width: 3em;
  height: 3em;
  margin-bottom: 1em;
}
.page-search .content .none>text:last-child {
  background-color: #EBEBEB;
  line-height: 2.8em;
  margin-top: 2em;
  color: #384D56;
  text-align: center;
  width: 100%;
  font-size: .9em;
  border-radius: 5px;
}

.food_content{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.food_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top:20px;
  margin-bottom: 20px;
}
.info_type{
  width:90px;
  height:90px;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info_type .info_img{
  width:30px;
  height:30px;
}
.info_type .info_name,
.info_type .info_number{
  width:10px;
  height: 10px;
  color:gray;
}
.Stan_advice{
  width:270px;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin:0 auto;
  margin-bottom:15px;
  padding:15px;

}
.Stan_advice .Stan_advice_up {
  display: flex;
  flex-direction: row;
}
.Stan_advice .Stan_advice_up .Stan_advice_icon{
  width:30px;
  height:30px;
  margin-left:5px;
  margin-right: 5px;
}
.food_from{
  font-size: 12px;
  color:gray;
  margin:0 auto;
}
