<!--pages/search/search.wxml-->
<import src='./../common/book/bookRow' />

<view class='container page-search'>
  <view>
    <view class="search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" 
            placeholder="输入食物名称" value="{{inputVal}}" 
            focus bindinput="inputTyping" confirm-type='search'
            bindconfirm='inputConfirm'
          />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <view class='search-bar_cancle' bindtap='goBack'>取消</view>
    </view>
  </view>
  <view class='content'>
    <scroll-view scroll-y bindscrolltolower='loadMore'
      enable-back-to-top scroll-top='{{scrollTop}}' scroll-with-animation
    >
      <view class='paragraph' wx:if='{{isInit}}'>
        <text class="paragraph_text">{{paragraph}}</text>
        <text class="hotsearch">{{hotsearch}}</text>
        <view class="hottag">
          <view class="hotitem" wx:for='{{hotitem}}' wx:key="item" bindtap='goDetail' data-name="{{item}}">{{item}}</view>
        </view>
      </view>
      <view wx:elif='{{pageData}}'>
          <view class="food_content">
            <view class="food_info">
              <view class="info_type">
                <image class="info_img" src="../../assets/images/foodSearch/calorie.png" mode="aspectFill" />
                <text>卡路里</text>
                <text>{{pageData.kCal}}Kcal</text>
              </view>
              <view class="info_type">
                <image class="info_img" src="../../assets/images/foodSearch/carbohydrate.png" mode="aspectFill" />
                <text>碳水化合物</text>
                <text>{{pageData.CHO}}g/u</text>
              </view>
              <view class="info_type">
                <image class="info_img" src="../../assets/images/foodSearch/protein.png" mode="aspectFill" />
                <text>蛋白质</text>
                <text>{{pageData.PR}}</text>
              </view>
            </view>
            <view class="Stan_advice">
              <view class="Stan_advice_up">
                <image class="Stan_advice_icon" src="../../assets/images/foodSearch/intoStandard.png" mode="aspectFill" />
                <text>摄入标准</text>
              </view>
              <text>{{pageData.ADI}}</text>
            </view>
            <view class="Stan_advice">
              <view class="Stan_advice_up">
                <image class="Stan_advice_icon" src="../../assets/images/foodSearch/advice.png" mode="aspectFill" />
                <text>饮食建议</text>
              </view>
              <text>{{pageData.advice}}</text>
            </view>
            <text class="food_from">根据中国糖尿病营养治疗指南定制</text>
          </view>        
      </view>
      <view wx:elif='{{inputVal.length<=0}}' class='none'>
        <text>请输入关键字搜索</text>
      </view>
      <view wx:else class='none'>
        <image src='/assets/images/search_empty_icon.png' mode='widthFix' />
        <text>抱歉，未找到相关食物</text>
        <text>请输入关键字搜索</text>
      </view>
    </scroll-view>
  </view>
</view>